<!-- this is where the page lives -->

<script>
	import MainLayout from "$lib/Layout/Main.svelte";
	import ProgressGraph from "$lib/ProgressGraph/ProgressGraph.svelte"

	import data from "$lib/../update.json"
	let lastTotalDisassembled = data.history[data.history.length-1][1];
	let totalBytes = data.history[data.history.length-1][2];
	let percentage =
		(lastTotalDisassembled / totalBytes * 100).toFixed(2);

	let lastData = data.history[data.history.length-1];
</script>
<MainLayout>

<div class="offset">

<section>

	# Shi Kong Xing Shou Disassembly

	* [Updated repository](https://github.com/zoomten/shi-kong-xing-shou)
	* [Discord](https://discord.gg/HQcYgWQ7aY) / [Matrix](https://matrix.to/#/!JobmqZEWKfNXERAVtt:matrix.org?via=matrix.org)
	* [Translation patch download](https://github.com/ZoomTen/shi-kong-xing-shou/releases)

</section>

<section>

	## Disassembly

	Current progress: **{percentage}%**

	({lastTotalDisassembled} out of {totalBytes} bytes disassembled)

	Identified **{parseInt(lastData[3]) + parseInt(lastData[4]) + parseInt(lastData[5])}** symbols:
	* **{parseInt(lastData[3])}** documented
	* **{parseInt(lastData[4])}** partially documented
	* **{parseInt(lastData[5])}** undocumented

</section>

<ProgressGraph source={data}/>

<section>

	## Translation

	This is a supplemental project that is done alongside the disassembly.
	We are currently translating it into multiple languages, primarily **English**.
	
	The translation is
	generated from [this spreadsheet](https://docs.google.com/spreadsheets/d/1y9wnxMttF_YDSjfMHfQg1cBUDsa-2EC563a76XyYtFs/edit#gid=1697845225), and updates
	are often released just to reflect the latest changes to it.

	Due to the disassembly not being finished yet, **we don't have a reliable
	completion percentage**, though we reckon it's about 10% (based on the
	playthrough doc)

	Patches are available through [GitHub Releases](https://github.com/ZoomTen/shi-kong-xing-shou/releases).

</section>

</div>

</MainLayout>

<style>
	section {
		background: white;
		padding: 1em 2em;
		max-width: 50em;
		border: white 1em solid;
		image-rendering: pixelated;
		border-image: url("/border.png") 8;
		margin: 1em 0;
		left: 50%;
		position: relative;
		transform: translateX(-50%);
	}

	h1 {
		font-size: 1.2em;
		text-align: center;
		line-height: 1.5em;
	}

	h2 {
		font-size: 1.2em;
	}

	.offset {
		margin: 1.5em .5em;
	}

	ul {
		margin-left: 2em;
		list-style-type: "- "
	}
</style>
