<!-- this is where the page lives -->

<script>
	import MainLayout from "$lib/Layout/Main.svelte";
	import ProgressGraph from "$lib/ProgressGraph/ProgressGraph.svelte"

	import data from "$lib/../update.json"
	let lastTotalDisassembled = data.history[data.history.length-1][1];
	let totalBytes = data.history[data.history.length-1][2];
	let percentage =
		(lastTotalDisassembled / totalBytes * 100).toFixed(2);

	let lastData = data.history[data.history.length-1];
</script>
<MainLayout>

<div class="offset">

<section>

	# Shi Kong Xing Shou Disassembly

	* [Repository (updated fork)](https://github.com/zoomten/shi-kong-xing-shou)
	* [Repository (original)](https://github.com/libjet/shi-kong-xing-shou)
	* [Discord server](https://discord.gg/HQcYgWQ7aY)
	* [Matrix server](https://matrix.to/#/!JobmqZEWKfNXERAVtt:matrix.org?via=matrix.org)

</section>

<ProgressGraph source={data}/>

<section>

	## Disassembly

	Current progress: **{percentage}%**

	({lastTotalDisassembled} out of {totalBytes} bytes disassembled)

	Symbols:
	* **Total**: {parseInt(lastData[3]) + parseInt(lastData[4]) + parseInt(lastData[5])}
	* **Documented**: {parseInt(lastData[3])}
	* **Partially documented**: {parseInt(lastData[4])}
	* **Undocumented**: {parseInt(lastData[5])}

</section>

<section>

	## Translation

	This is a supplemental project that is done alongside the disassembly,
	can be accessed through each repositories' `english` branches.

	In the updated fork, the translation is grabbed from
	[this spreadsheet](https://docs.google.com/spreadsheets/d/1y9wnxMttF_YDSjfMHfQg1cBUDsa-2EC563a76XyYtFs/edit#gid=1697845225).

	Due to the disassembly not being finished yet, **we don't have a reliable
	completion percentage**, though we reckon it's about 10% (based on the
	playthrough doc)

</section>

</div>

</MainLayout>

<style>
	section {
		background: white;
		padding: 1em 2em;
		max-width: 50em;
		border: white 1em solid;
		image-rendering: pixelated;
		border-image: url("/border.png") 8;
		margin: 1em 0;
		left: 50%;
		position: relative;
		transform: translateX(-50%);
	}

	h1 {
		font-size: 1.2em;
		text-align: center;
		line-height: 1.5em;
	}

	h2 {
		font-size: 1.2em;
	}

	.offset {
		margin: 1.5em 1em;
	}

	ul {
		margin-left: 2em;
		list-style-type: "- "
	}
</style>
